<!DOCTYPE html>
<html>
<head>
    <title>Outfits Saved</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .outfit {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .outfit img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }
        .navbar {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 50px;
	    background-color: #f5f5f5;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 0 20px;
	    box-sizing: border-box;
	}
  
        .navbar h1 {
             margin: 0;
	     color: black;
         }
  
        .navbar button {
             margin-right: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
  <h1><a href="{{ url_for('index') }}">Outfit Saved</a></h1>
  <div>
    <button onclick="scrollToSection('summer')">Summer</button>
    <button onclick="scrollToSection('winter')">Winter</button>
  </div>
</div>

   <br>
   <br>
   
   {% for topcode in topcodes %}
	
	{{ topcode|safe }}

   {% endfor %}    
    
    <h2 id="summer" style="text-align: center; margin-top: 100px;">Summer</h2>
    
    {% for outfit in outfitsa %}
        <div class="outfit">
            <img src="{{ url_for('static', filename='img/shirts/' + outfit['shirt']) }}">
            <img src="{{ url_for('static', filename='img/pants/' + outfit['pant']) }}">
            <img src="{{ url_for('static', filename='img/shoes/' + outfit['shoe']) }}">
            <h3><a href="{{ url_for('delete_outfit', shirt=outfit['shirt'], pant=outfit['pant'], shoe=outfit['shoe'], season='a' )}}">Delete Outfit</a></h3>
        </div>
    {% endfor %}
    
    <h2 id="winter" style="text-align: center">Winter</h2>
    
    {% for outfit in outfitsb %}
        <div class="outfit">
            <img src="{{ url_for('static', filename='img/shirts/' + outfit['shirt']) }}">
            <img src="{{ url_for('static', filename='img/pants/' + outfit['pant']) }}">
            <img src="{{ url_for('static', filename='img/shoes/' + outfit['shoe']) }}">
            <h3><a href="{{ url_for('delete_outfit', shirt=outfit['shirt'], pant=outfit['pant'], shoe=outfit['shoe'], season='b' )}}">Delete Outfit</a></h3>
        </div>
    {% endfor %}
    
    <a href="{{ url_for('index') }}">Go to the Primary Page</a>
    
    <script>
	function scrollToSection(sectionId) {
	  var section = document.getElementById(sectionId);
	  if (section) {
	    section.scrollIntoView({ behavior: "smooth" }); // scorri fino alla sezione con effetto smooth
	  }
	}
    </script>
   
   
   {% for buttomcode in buttomcodes %}
	
	{{ buttomcode|safe }}

   {% endfor %}
       
</body>
</html>

